# A03 Full Stack Project

Shared repository

## Overview

This website is to calculate the Income Tax of an individual or family based on the 
status as single or married or none.

## Web Page description

First page is about author
Second page is  for Income tax calculation using Your Choice click
Third page is a Enabled contact details page and users can post any questions 
filling the required details

## Windows Requirements

- Install Git version control system
- Install Node.js, an open-source, cross-platform JavaScript run-time environment for executing JavaScript code on the server. 
- Install Visual Studio Code for editing. 

## Get the Code

1. Log in to BitBucket. 

2. Fork this repo from this BitBucket cloud repository into your own cloud repository.

3. Clone it from your cloud repository down to your local machine. 

## Run it

Open a command window in your w06 folder.

Run **npm install** to install all the dependencies in the package.json file.

Run **node server.js** or **node server** to start the server.  (Hit CTRL-C to stop.)

```Bash
> npm install
> node server
```

Point your browser to `http://localhost:8081`.

## References

https://smartasset.com/taxes/income-taxes

https://www.hrblock.com/tax-calculator/#/en/te/aboutYou

https://cdn.freebiesupply.com/logos/large/2x/bitbucket-logo-png-transparent.png

https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png

https://en.wikipedia.org/wiki/File:Facebook_logo_(square).png